<html>
<head>
    <style>

    body{
        margin: 0px;
    }
    div.banner{
        height: 200px;
        background-color: #cccccc;
        font-family: sans-serif;
        text-align: center;
        padding-top: 50px;
        margin-bottom: 50px;

    }
    div.title{
        font-size: 80px;
        color: #FF9900;
    }
    div.motto{
        font-size: 15px;
        color: black;
        margin-top: 20px;
    }
    div.footer{
        height: 500px;
        background-color: white;
        font-family: sans-serif;
        font-size: 10px;
        padding: 50px;
    }
    div.textblock {
        display: inline-block;
        width: 350px;
        height: 300px;
        vertical-align: top;
        margin-left: 50px;

    }
    div.links{
        font-family: sans-serif;
        color: green;
        font-size: 15px;
    }
/*
    img {
        width: -50%;
        height: auto;
    }*/
    </style>
</head>

<body>
    <div class="banner" >
        <div class="title"><strong>UBERMELON</strong></div>
        <div class="motto">Melon as a Service. In Real Time.</div>
    </div>
    <center>
    <img src="ubermelonsmall.png">
    </center>
    <div class="footer">
        <div class="textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin molestie in risus vitae efficitur. Donec ut volutpat odio, ut vehicula neque. Etiam ultrices ante non cursus tincidunt. Cras ultrices metus erat, id faucibus ipsum imperdiet nec. Donec fringilla ornare turpis, quis imperdiet nisi scelerisque nec. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla nulla ipsum. Nam accumsan sem a nulla imperdiet pretium. Cras et ultrices enim, in placerat quam. Sed orci purus, lacinia ac vestibulum ac, lacinia eget velit. Maecenas pulvinar at est at tincidunt. Ut rhoncus leo velit, ut sagittis velit elementum id. Phasellus sit amet urna quis eros tempor ornare. Quisque lacinia leo purus, a scelerisque ipsum luctus nec. Vestibulum lacinia turpis vitae leo tristique, ut viverra eros volutpat.
        </div>

        <div class="textblock">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas nec elementum sem. Integer facilisis dignissim sem et venenatis. Donec aliquet nec enim quis maximus. Fusce at eleifend massa, in blandit risus. Sed id lectus suscipit sem scelerisque feugiat in eu ligula. Donec aliquam, quam sed porttitor vehicula, turpis mauris sagittis eros, quis vulputate ante tellus at ex. Suspendisse potenti. Suspendisse in lorem est. Donec erat purus, pulvinar mattis sapien sed, volutpat euismod nunc. Nam scelerisque convallis massa rhoncus ullamcorper. Mauris volutpat consequat urna. Proin eget diam semper dui viverra mattis in vel lorem. Etiam ut posuere leo. Phasellus iaculis, tellus in tempus tempor, metus sem placerat urna, quis lacinia est magna at mi. Morbi porta hendrerit quam at tristique.
        </div>
        <div class="links">
            <a href="">Home</a>  <a href="">Melon Encyclopedia</a>  <a href="">Melon Info</a>
        </div>
    </div>
</body>    
</html>