<html>
<head>
    <style>
    body {
        margin: 0px;
    }
    div.bars {
        width: 350px;
        height: 200px;
        margin: -2px;
        display: inline-block;
    }
    div.boxes{
        background-color: black;
        width: 100px;
        height: 100px;
        display: inline-block;
    }

    div.leftbox{
        margin-left: 46px;
        margin-right: 25px;
        margin-bottom: 50px;
        margin-top: 50px;
        
    }
    div.rightbox{
        margin-right: 50px;
        margin-left: 25px;
        margin-bottom: 50px;
        margin-top: 50px;

    }

    div#bar1 {
        background-color: red;
    }
    div#bar2 {
        background-color:  blue;
    }

    </style>
    </head>

<body>
    <div class="bars" id="bar1">
            <div class="boxes leftbox">
    </div><div class="boxes rightbox">
    </div>
    </div><div class="bars" id="bar2">
            <div class="boxes leftbox">
    </div><div class="boxes rightbox">
    </div>
    </div>        

</body>    
</html>