<html>
<head>
    <style>
    h1 {
       font-family: sans-serif; 
    }
    div.bars {
        background-color: #555555;
        width: 600px;
        height: 130px;
        margin: 10px;
    }

    div.topbox {
        background-color: #cccccc;
        width: 186px;
        height: 100px;
        margin-top: 15px;
        margin-left: 10;
        display: inline-block;
    }

    div.midboxleft{
        background-color: #cccccc;
        width: 145px;  
        height: 100px;      
        display: inline-block;
        vertical-align: top;
        margin-top: 15px;
        margin-left: 2px;
        margin-right: 3px;
    }
    div.midboxright{
        background-color: #cccccc;
        width: 145px;
        height: 75px;           
        display: inline-block;
        vertical-align: top;
        margin-top: 15px; 
        margin-left: 2px;
        margin-right: 2px;
    }

    div.btleft{
        background-color: #cccccc;
        width: 290px;
        height: 35px;
        display: inline-block;
        vertical-align: bottom;
        margin-top: 10px;
        margin-left: 5px;
        margin-bottom: 5px;

    }
    div.btright{
        background-color: #cccccc;
        width: 290px;
        height: 100px;
        display: inline-block;
        vertical-align: bottom;
        margin-top: 10px;
        margin-left: 2px;
        margin-bottom: 5px;


    }
    </style>
</head>

<body>
    <h1> AHHHHHHHHHH!
    </h1>

    <div class="bars" id="bar1">
        <div class="topbox" id="tb1"></div><div class="topbox" id="tb2"></div><div class="topbox" id="tb3"></div>

    </div>
    
    <div class="bars" id="bar2">
        <div class="midboxleft" id="mb1"></div><div class="midboxright" id="mb2"></div><div class="midboxleft" id="mb3"></div><div class="midboxright" id="mb4"></div>
    </div>

    <div class="bars" id="bar3">
        <div class="btleft" id="box1"></div>
        <div class="btright" id="box2"></div>

    </div>
</body>    
</html>