<html>
<head>
    <style>
        body {
            margin: 0px;

            
        }
        div.bars {
            width: 100px;
            height: 200px;
            /*margin-left: -2px;*/
            /*margin-right: -2px;*/

        }
        div#bar1 {
            background-color: green;
            margin-left: 0px;
            display: inline-block;
        }
        div#bar2 {
            background-color: white;
            display: inline-block;
        }
        div#bar3 {
            background-color: red;
            display: inline-block;
        }
        div#flag {
            border: 5px solid black;
            width: 300px;
            height: 200px;

        }

    </style>
</head>
<body>
    <div id="flag">
    <div class="bars" id="bar1"></div><!--
 --><div class="bars" id="bar2">
    </div><div class="bars" id="bar3"></div>
    </div>
</body>
</html>